<!-- home page

Links to external sites, e.g. GitHub and LinkedIn.

have a video??
-->
<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Kristies Portfolio</title>
        <meta name="description" content="Kristies Portfolio">
        <meta name="author" content="Kristie">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <header>
            <h1>My Portfolio Homepage</h1>
            <nav class="nav-class">
                <a href="index.html" class="active">Home    </a>
                <a href="about_me.html" >About Me </a>
                <a href="portfolio.html" >Portfolio </a>
                <a href="contact_me.html">Contact me</a>
            </nav>
        </header>
        
        <div class="background-image">
        <div class="homepage-div"> 
            <div id="name">
                <h2>Kristie Brandis</h2> 
            </div> 
        </div>           
            
        </div>

     
        <div class="nav-class2">
            <nav>
                <a href="https://au.linkedin.com/in/kristie-brandis-861a781aa">Linked In</a>
                <a href="https://www.facebook.com/" >Facebook</a>
                <!-- i dont have a facebook page currently, this is a placeholder -->
                <a href="https://www.instagram.com/" >Instagram</a>
                <!-- i dont have insta page currently, this is a placeholder -->
            </nav>
        </div>

        <footer>
            She Codes Portfolio - Kristie Brandis.
        </footer>

    </body>

</html>
